{
  "name": "gitflow",
  "version": "0.1.1",
  "description": "gitflow practice",
  "main": "index.html",
  "author": "jobayer arman <jobayer.arman@gmail.com> (http://jobayerarman.github.io/)",
  "license": "MIT"
}
